\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Biegung bei einseitiger Einspannung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Biegung bei einer beidseitige Einspannung}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Versuchsaufbau}{6}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Quadratischer Stab bei einseitiger Aufhängung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Runder Stab mit einseitiger Aufhängung}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quadratischer Stab mit beidseitiger Aufhängung}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Runder Stab mit beidseitiger Aufhängung}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{18}{section.5}
\contentsline {section}{\nonumberline Literatur}{18}{section*.19}
