\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={3},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objekte mit deren Trägheitsmoment\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abb1}{{1}{3}{Objekte mit deren Trägheitsmoment\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F56657273756368736175666261752E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030755C303030665C303030625C303030615C30303075}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F44757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des Versuchsaufbau\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
